
spring.datasource.url= jdbc:mysql://localhost:3306/student
#mysql-docker env
#spring.datasource.url= jdbc:mysql://mysql-docker-latest:3306/extramarks
spring.datasource.username=root
spring.datasource.password=

#Production Server

#Testing Server

# hibernate configurations
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8182


#JSP Setting
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#logging settings
logging.level.org.springframework.web: debug
#logging.file=${java.io.tmpdir}/${spring.application.name}.log

#profiles
#spring.profiles.active=dev

#dev profile
#spring.profiles=dev

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false